﻿<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Loginis žaidimas - Labirintas</title>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body>
	<div class="jumbotron text-center">
		<h1>Loginis žaidimas - Labirintas</h1>
	</div>

	<div class="container">
		<div class="row">
			<div class="col-lg-3">
				<div class="embed-responsive embed-responsive-16by9">
					<a href=downloads/webstart.jnlp><img
						class="embed-responsive-item" src=img/download.png /></a>
				</div>
			</div>
			
			<div class="col-lg-9">
				<h3>Kaip pradėti?</h3>
				<div class="embed-responsive embed-responsive-16by9">
					<iframe class="embed-responsive-item"
						src="https://www.youtube.com/embed/NpEaa2P7qZI" allowfullscreen></iframe>
				</div>
				<ul>
					<li>Spauskite Parsisiųsti mygtuką</li>
					<li>Iššokusiame lange pasirinkite Open with ir Java(TM) Web
						Start Launcher</li>
					<li>Viskas! Galite žaisti</li>
				</ul>
			</div>

		</div>
		<div class="row">
			<div class="col-lg-12 col-centered">
				<h3>Taisyklės</h3>
				<div class="embed-responsive embed-responsive-16by9">
					<iframe class="embed-responsive-item"
						src="https://www.youtube.com/embed/NpEaa2P7qZI" allowfullscreen></iframe>
				</div>
				<ul>
					<li>Tikslai</li>
					<li>Langeliai</li>
					<li>Ejimai</li>
					<li>Objektai</li>
					<li>Reitingas</li>
				</ul>
			</div>
		</div>
	</div>
</body>
</html>